apiVersion: v1
kind: ConfigMap
metadata:
  name: vending-machines-snack-machine-config
  namespace: vending-machines-dev
data:
  DB_HOST: postgres.postgres.svc.cluster.local
  DB_PORT: "5432"
  DB_USER: postgres
  DB_NAME: vending-machines-dev-snack-machine
  GRPC_URL: "0.0.0.0:9090"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: snack-machine-deployment
  namespace: vending-machines-dev
  labels:
    app: snack-machine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snack-machine
  template:
    metadata:
      labels:
        app: snack-machine
    spec:
      containers:
        - name: snack-machine
          image: ghcr.io/edraven-dev/ddd-vending-machines/snack-machine:844520fc6dc9719cc0f7e9f6a4ef8b574d503a7d
          ports:
            - containerPort: 3000
          env:
            - name: NODE_ENV
              value: "development"
            - name: RABBITMQ_URL
              valueFrom:
                secretKeyRef:
                  name: vm-secrets
                  key: RABBITMQ_URL
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: vending-machines-snack-machine-config
                  key: DB_HOST
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: vending-machines-snack-machine-config
                  key: DB_PORT
            - name: DB_USER
              valueFrom:
                configMapKeyRef:
                  name: vending-machines-snack-machine-config
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: vm-secrets
                  key: DB_PASSWORD
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: vending-machines-snack-machine-config
                  key: DB_NAME
            - name: GRPC_URL
              valueFrom:
                configMapKeyRef:
                  name: vending-machines-snack-machine-config
                  key: GRPC_URL
      imagePullSecrets:
        - name: ghcr-login-secret
---
apiVersion: v1
kind: Service
metadata:
  name: snack-machine-service
  namespace: vending-machines-dev
spec:
  selector:
    app: snack-machine
  ports:
    - name: http
      protocol: TCP
      port: 3000
      targetPort: 3000
    - name: grpc
      protocol: TCP
      port: 9090
      targetPort: 9090
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: snack-machine-ingress
  namespace: vending-machines-dev
spec:
  rules:
    - host: "dev-vending-machines.edraven.dev"
      http:
        paths:
          - pathType: Prefix
            path: /api/snack-machine
            backend:
              service:
                name: snack-machine-service
                port:
                  number: 3000
